<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/listGambar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/chicken_cheese_roll"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chicken Cheese Roll"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Rp "
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/listHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="125000"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:textSize="18sp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_pilih"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#43AB26"
                    android:text="Pilih"
                    android:textColor="#DADADA" />

                <Button
                    android:id="@+id/btn_detail"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="#494949"
                    android:text="Detail"
                    android:textColor="#DADADA" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
